{
  "name": "conflict",
  "version": "1.6.13",
  "description": "Secure P2P Comms & Media",
  "author": "YourName",
  "main": "js/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "localtunnel": "^2.0.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.conflict.app",
    "productName": "Conflict",
    "buildDependenciesFromSource": true,
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Aeryn-Mintz",
        "repo": "Conflict"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "conflict-logo.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
